<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>dm</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2c0160f3-eebf-4d34-8708-95cf1426d63b" name="fact_rent_house" objectType="TABLE" physicalName="fact_rent_house" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f0b69556-ad85-41b1-a119-e498b59bac4d" autoIncrement="true" autoIncrementSequenceName="fact_rent_house_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8b26e13a-2615-4bda-80b3-b71373795788" autoIncrement="false" autoIncrementSequenceName="fact_rent_house_listing_id_seq" defaultValue="" name="listing_id" nullable="0" physicalName="listing_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0bc97bf3-d6a6-4865-b8d4-fb30f04391b6" autoIncrement="false" autoIncrementSequenceName="rl_dim_num_floors_id_seq" defaultValue="" name="id_num_floors" nullable="1" physicalName="id_num_floors" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="1c77299b-f9d6-4f3b-888c-731890377032" autoIncrement="false" autoIncrementSequenceName="rm_dim_num_bathrooms_id_seq" defaultValue="" name="id_num_bathroom" nullable="1" physicalName="id_num_bathroom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e29c3e72-d219-4588-8954-ce78122b4b70" autoIncrement="false" autoIncrementSequenceName="rl_dim_price_range_id_seq" defaultValue="" name="id_price_range" nullable="1" physicalName="id_price_range" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0354f59f-7df3-47e0-8cd9-76d101ea5719" autoIncrement="false" autoIncrementSequenceName="rl_dim_property_type_id_seq" defaultValue="" name="id_property_type" nullable="1" physicalName="id_property_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="806b6034-65f3-463d-8787-81456c8b03bc" autoIncrement="false" autoIncrementSequenceName="rl_dim_agent_name_id_seq" defaultValue="" name="id_agent_name" nullable="1" physicalName="id_agent_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0ff57fb8-ada5-44ff-8421-5fced4625bf3" autoIncrement="false" autoIncrementSequenceName="rl_dim_num_bedrooms_id_seq" defaultValue="" name="id_num_bedrooms" nullable="1" physicalName="id_num_bedrooms" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="1e561a57-a4ee-4c59-a553-2ed8abec644b" clustered="false" name="fact_rent_house_pk" physicalName="fact_rent_house_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="78b76f5e-d117-44f7-bcde-408d725c1f32" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="383d6754-16dc-4fa9-bbae-ce7551f5ce5f" name="dim_price_range" objectType="TABLE" physicalName="dim_price_range" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="a4af8ba3-1c4c-43eb-a054-002ad09d75f9" autoIncrement="true" autoIncrementSequenceName="rl_dim_price_range_id_seq_1" defaultValue="" name="id_price_range" nullable="0" physicalName="id_price_range" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="11710e1d-3528-48ae-b139-d7475546f2a3" autoIncrement="false" autoIncrementSequenceName="dim_price_range_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="4412ebf3-b20d-4784-ac46-628cd43b44a8" clustered="false" name="dim_price_range_pk" physicalName="dim_price_range_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="6120fbef-41cc-4186-a6b5-6910cc8119fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_price_range" physicalName="id_price_range" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="ed36ec0c-b172-43fa-acd9-640a14aee590" name="dim_property_type" objectType="TABLE" physicalName="dim_property_type" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="c147fb1a-0df8-4263-8c77-fb9ff4bfd18e" autoIncrement="true" autoIncrementSequenceName="rl_dim_property_type_id_seq_1" defaultValue="" name="id_property_type" nullable="0" physicalName="id_property_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c3077664-9846-4b16-a394-19ca4855f3d1" autoIncrement="false" autoIncrementSequenceName="dim_property_type_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="6ca82bc4-7907-44b3-868b-4c8a6947986b" clustered="false" name="dim_property_type_pk" physicalName="dim_property_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="518b720c-812e-4a63-8e22-d47fd5d85d31" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_property_type" physicalName="id_property_type" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="96170111-792c-4cef-a616-a9e9af956735" name="dim_agent_name" objectType="TABLE" physicalName="dim_agent_name" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="4e70078e-a6c8-4ac9-bfcd-7eddf980186d" autoIncrement="true" autoIncrementSequenceName="rl_dim_agent_name_id_seq_1" defaultValue="" name="id_agent_name" nullable="0" physicalName="id_agent_name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="8901190c-87fd-481b-b577-1c7439ad042b" autoIncrement="false" autoIncrementSequenceName="dim_agent_name_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="52f8197e-fa6c-4a02-8b43-29ab13c6e8bd" clustered="false" name="dim_agent_name_pk" physicalName="dim_agent_name_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="e47e3dc2-2bc6-4026-8834-9e8517293248" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_agent_name" physicalName="id_agent_name" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="716a4cfa-eb10-4156-8c91-267e25fa206b" name="dim_num_bedrooms" objectType="TABLE" physicalName="dim_num_bedrooms" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="9edbea35-1da2-4fb6-a039-318eef06bd3b" autoIncrement="true" autoIncrementSequenceName="rl_dim_num_bedrooms_id_seq_1" defaultValue="" name="id_num_bedrooms" nullable="0" physicalName="id_num_bedrooms" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="dfd03e5a-424a-4844-a79c-80bccb0cf87e" autoIncrement="false" autoIncrementSequenceName="dim_num_bedrooms_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="f16ff805-5651-4100-b927-1d5875eff1b1" clustered="false" name="dim_num_bedrooms_pk" physicalName="dim_num_bedrooms_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="8b2b59f1-0295-4291-8057-10a1739a4f74" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_num_bedrooms" physicalName="id_num_bedrooms" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="670a5091-0cec-4bf3-86ba-f9235cb5198c" name="dim_num_bathrooms" objectType="TABLE" physicalName="dim_num_bathrooms" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="ad33cdad-d953-41a2-83a1-a769e3c1558c" autoIncrement="true" autoIncrementSequenceName="rm_dim_num_bathrooms_id_seq_1" defaultValue="" name="id_num_bathroom" nullable="0" physicalName="id_num_bathroom" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="fcd88147-0f36-4ad7-9500-1a1a66be0a9f" autoIncrement="false" autoIncrementSequenceName="dim_num_bathrooms_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="6cf8f63b-55dd-44be-ae26-a0925c03a2a1" clustered="false" name="dim_num_bathrooms_pk" physicalName="dim_num_bathrooms_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="60f4f894-f257-47ad-8f9f-ff9bdf620fbc" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_num_bathroom" physicalName="id_num_bathroom" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="d64c5f86-d576-4ea1-8c2f-389e3cbaaa0b" name="dim_num_floors" objectType="TABLE" physicalName="dim_num_floors" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="8e5e7777-5f66-4b27-82b7-7263c092e9ea" autoIncrement="true" autoIncrementSequenceName="rl_dim_num_floors_id_seq_1" defaultValue="" name="id_num_floors" nullable="0" physicalName="id_num_floors" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="6edce6bf-f12f-4725-85c7-fce474779ece" autoIncrement="false" autoIncrementSequenceName="dim_num_floors_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="586cc381-1627-41e5-849d-4da8c12fd606" clustered="false" name="dim_num_floors_pk" physicalName="dim_num_floors_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="c3dd7cb9-3fce-430e-8bab-5a8ff319d1b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_num_floors" physicalName="id_num_floors" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="5a87931e-7efd-4ed5-80d7-e058e6add34f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="rl_dim_price_range_rl_fact_rent_house_fk" physicalName="rl_dim_price_range_rl_fact_rent_house_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="ebe80760-f4bf-4119-bd6b-b2a3235b2aa5" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="f3f65baf-6dc7-4a18-8818-4a3a233ccfc1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="rl_dim_property_type_rl_fact_rent_house_fk" physicalName="rl_dim_property_type_rl_fact_rent_house_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="425250da-117d-4f53-8f0a-ef7f56fd4233" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="97da5ac6-74d8-4f3c-b755-f117ac82165c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="rl_dim_agent_name_rl_fact_rent_house_fk" physicalName="rl_dim_agent_name_rl_fact_rent_house_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="9f0942f0-86c9-4d1c-bee0-005cb1189662" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="7b9eef69-691e-49d4-9e31-213b5e66b094" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="rl_dim_num_bedrooms_rl_fact_rent_house_fk" physicalName="rl_dim_num_bedrooms_rl_fact_rent_house_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="56bd0573-93e5-4b11-9460-3caa7a807836" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="86306389-efa9-4e26-8a71-30a770937a8a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="rm_dim_num_bathrooms_rl_fact_rent_house_fk" physicalName="rm_dim_num_bathrooms_rl_fact_rent_house_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="e05e015e-4c9a-4d3a-814e-df0884bf7d95" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="dcc84f63-5ef8-4ffb-83ab-4da9a5d3fd8c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="rl_dim_num_floors_rl_fact_rent_house_fk" physicalName="rl_dim_num_floors_rl_fact_rent_house_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="b745be55-fe6b-4ab3-a611-36cffc944188" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="418" y="245" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="658" y="158" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="690" y="385" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="427" y="452" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="128" y="372" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="134" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="413" y="98" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.5" fkConnection="0.49206349206349204" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL50" pkConnection="0.9120370370370371" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL42" pkConnection="0.1989795918367347" fkConnection="0.0761904761904762" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL44" pkConnection="0.16666666666666666" fkConnection="0.7416666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL46" pkConnection="0.49" fkConnection="0.5069767441860465" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL48" pkConnection="0.9541284403669725" fkConnection="0.6466666666666666" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
